
NEXT_PUBLIC_STORE_ID=2a05e4fc-0cd2-4675-b7c0-0bb98a774a20
NEXT_PUBLIC_API_URL=http://localhost:3000/api
#NEXT_PUBLIC_API_URL=https://admin.legod.org/api

NEXT_PUBLIC_BILLBOARD_ID=8832dabc-c854-4037-ba32-b1201399d591
NEXT_PUBLIC_BIGCROSS_PRODUCT_ID=27f05c6f-fbf3-48ce-a0fb-2837c0990137
NEXT_PUBLIC_SMCROSS_PRODUCT_ID=58a08097-f8d8-47ab-bed5-709e36d43a43

# cloudinary project id
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_APIKEY=
NEXT_PUBLIC_CLOUDINARY_APISECRET=


# Non-NEXT_PUBLIC_ environment variables are only available in the Node.js environment, meaning they aren't accessible to the browser 
#(the client runs in a different environment).

# this will made availablity in the browser (not block by cors)
FRONTEND_STORE_URLS=https://legod.org,https://www.legod.org,https://api.stripe.com,http://localhost:3000,https://localhost:3000

# tiDB
DATABASE_URL='xxxxxxx?sslaccept=strict'

# redis at upstash
#REDIS_HOST=
#REDIS_PORT=33146
#REDIS_PASSWORD=
REDIS_URL=

# emailjs
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=


# next auth
NEXTAUTH_URL=http://localhost:3000
 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

EMAIL_SERVER=
#EMAIL_SERVER=
EMAIL_FROM=noreply@legod.org

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

LINE_ID=
LINE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

#paypal

#paypal sandbox
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_ID=

#NODE_ENV=production
NODE_ENV=development
